{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/server-{Date}.log"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54333;Database=test_option_strategy;Username=test_option_strategy_dbo;Password=Abcd1234;"
  },
  "ThetaData": {
    "BaseUrl": "http://127.0.0.1:25503/v3",
    "SpreadOutlierK": 3.0,
    "SpreadOutlierFloor": 0.25
  },
  "AllowedHosts": "*"
}
